#weather settings
weather.apiTemplate=https://api.openweathermap.org/data/2.5/forecast?q=
weather.apiKey=&units=metric&APPID=22ebcb3caabd888803c94ede901228ed
weather.userAgent=Mozilla/5.0

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=43760097
spring.datasource.driver-class-name=org.postgresql.Driver
